{
  "settings": {
    "name": "Piotr Iwanicki - Strona osobista",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#efefef",
        "secondaryColor": "#bfcecb",
        "successColor": "#a38f84",
        "infoColor": "#cccccc",
        "warningColor": "#f3c649",
        "dangerColor": "#e25041",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#8c8c8c",
        "#080101",
        "#322c2c",
        "#232323",
        "#424a4d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.3",
    "siteFonts": [],
    "imageResize": true,
    "favicon": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#efefef",
      "colorBg": "#a38f84",
      "colorButton": "#424a4d",
      "colorLink": "#8c8c8c",
      "underlineLink": true,
      "opacity": "73",
      "opacityOverlay": "69",
      "text": "Nie zbieram danych i nie śledzę aktywności użytkowników na tej stronie.",
      "textButton": "OK, Rozumiem"
    },
    "gdpr": false,
    "uniqCompNum": 77,
    "versionPublish": "4.12.3",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "PI Piotr Iwanicki - strona osobista",
        "meta_descr": "Piotr Iwanicki - CV on-line",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Wybierz sekcję</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"mailto:piwanicki@outlook.com\">wyślij email</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#contacts1-12\">Kontakty</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header1-0\">Strona główna</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-z\">Informacje o mnie</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"gallery.html#header3-22\">Galeria</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "30px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            },
            "A": {
              "font-size": "12px"
            },
            "SPAN": {
              "font-size": "36px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/circular-house-514-128x128.png",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "początek strony"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-info\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-0\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp; &nbsp; PI &nbsp;Piotr Iwanicki</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-t"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "left",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-foto1-color-fullsize-agf-3-2000x1500.jpeg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.4"
          },
          "title": "Witam serdecznie <br>&nbsp;na mojej stronie<br><br><br>",
          "text": "xxx",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px",
              "color": "#efefef",
              "text-align": "left"
            },
            ".mbr-section-lead": {
              "color": "#c1c1c1"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#cccccc"
            },
            ".mbr-section-subtitle": {
              "color": "#c1c1c1",
              "font-size": "20px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#322c2c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Słów kilka na początek ...<br><br>",
          "text": "<span style=\"font-style: normal;\">Strona powstała abym mógł pełniej opowiedzieć o sobie, </span><span style=\"font-style: normal;\">kim&nbsp;</span><span style=\"font-style: normal;\">byłem, jestem i gdzie chciałbym zmierzać, aby </span><span style=\"font-style: normal;\">dać szansę zainteresowanym</span><br><span style=\"font-style: normal;\"> na szersze zaprezentowanie&nbsp;</span><span style=\"font-style: normal;\">mojej osoby.&nbsp;</span>Własna strona www, daje pełną wolność w tym obszarze, bez ograniczeń oraz narzuconych schematów gotowych serwisów.<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; \n</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style=\"font-style: normal;\"> &nbsp; Zapraszam\n</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Piotr Iwanicki</div>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">VIEW VIDEO TUTORIAL</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-x"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#c1c1c1"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": 1,
            "bgColor": "#000000"
          },
          "title": "Informacje o mnie",
          "meta": "&nbsp;aktualizacja 30.06.2020 r.",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-z"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-4633-600x450.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-1-600x400.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x285.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x424.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/20190629-175729-600x338.jpeg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "Doświadczenie",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "title2": "Wykształcenie, szkolenia",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Umiejętności",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Języki obce",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Zainteresowania",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"index.html#header3-13\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">zobacz</a>",
          "button2": "<a data-app-btn=\"true\" href=\"index.html#header3-1f\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">zobacz</a>",
          "button3": "<a data-app-btn=\"true\" href=\"index.html#header3-1o\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">zobacz</a>",
          "button4": "<a data-app-btn=\"true\" href=\"index.html#header3-1r\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">zobacz</a>",
          "button5": "<a data-app-btn=\"true\" href=\"index.html#header3-1t\" class=\"btn btn-success\" data-toolbar=\"-mbrBtnMove\">zobacz</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-y",
          "_styles": {
            "H4": {
              "color": "#cccccc"
            },
            "P": {
              "color": "#cccccc"
            },
            "H5": {
              "color": "#c1c1c1"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "title": "Doświadczenie",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-13"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p>03/2019 – 01/2020 &nbsp; &nbsp; &nbsp; <b>Analityk Danych</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global Income S.C.<br></p><p><br></p><p><span style=\"font-style: normal;\">Analiza sprzedaży głównie w obszarze e-commerce (Allegro), raportowanie, dostosowywanie poziomu cen produktów, monitoring stanów magazynowych.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-15",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p>06/2015 - 07/2018 &nbsp; &nbsp; &nbsp; &nbsp;<b>Główny Specjalista Dział Obsługi Spraw Sądowych</b></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sopockie Towarzystwo Ubezpieczeń Ergo Hestia S.A.</p><p><br></p><p><span style=\"font-style: normal;\">Samodzielna obsługa spraw sądowych jako pełnomocnik procesowy z obszaru szkód komunikacyjnych. Współpraca z kancelariami prawnymi. Udział w audytach kancelarii zewnętrznych. Posiadam referencje (<a href=\"assets/files/referencje_PI.pdf\" target=\"_blank\">zobacz skan</a>).</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-16",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p>12/2012 - 06/2015 &nbsp; &nbsp; &nbsp; &nbsp;<b>Specjalista Dział Ekspertyz Szkód Komunikacyjnych</b></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sopockie Towarzystwo Ubezpieczeń Ergo Hestia S.A.</p><p><br></p><p><span style=\"font-style: normal;\">Koordynacja i obsługa spraw sądowych (uzgadnianie stanowiska, aktualizacja rezerw, decyzje co do zastosowania środka zaskarżenia itp.) prowadzonych przez zewnętrzne kancelarie prawne na terenie Polski, głównie z obszaru szkód komunikacyjnych.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-17",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p>04/2010 - 12/2012 &nbsp; &nbsp; &nbsp; &nbsp;<b>Młodszy Specjalista ds. Likwidacji Szkód Komunikacyjnych</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Sopockie Towarzystwo Ubezpieczeń Ergo Hestia S.A.<br></p><p><br></p><p><span style=\"font-size: 1.07rem; font-style: normal;\">Rozpatrywanie odwołań od decyzji Biura Likwidacji Szkód i kontrola przebiegu likwidacji. Przygotowywanie odpowiedzi na interwencje organów nadzoru. Przygotowywanie i prowadzenie szkoleń merytorycznych dla Biura Likwidacji Szkód.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-18",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p>01/2006 - 04/2010 &nbsp; &nbsp; &nbsp;<b>Młodszy Specjalista ds. Likwidacji Szkód Komunikacyjnych</b></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Sopockie Towarzystwo Ubezpieczeń Ergo Hestia S.A.<b><br></b></p><p><br></p><p><span style=\"font-size: 1.07rem; font-style: normal;\">Obsługa szkód komunikacyjnych z ryzyka Odpowiedzialności Cywilnej i Autocasco. Dedykowany likwidator szkód dla wybranych klientów z umowami generalnymi.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-19",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p>10/2003 - 11/2005 &nbsp; &nbsp; &nbsp; <b>&nbsp;Regionalny Specjalista ds. Floty i Dystrybucji</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Nestle Waters Oddział Dar Natury Sp. z o.o.<br></p><p><br></p><p><span style=\"font-size: 1.07rem; font-style: normal;\">Analiza efektywności i kosztów dystrybucji. Nadzór nad gospodarką magazynową. Analiza sprzedaży w regionie północnym Polski.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1a",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p>02/2003 - 10/2003 &nbsp; &nbsp; &nbsp; &nbsp;<b>Kierownik Działu Dystrybucji w Regionalnym Centrum Dystrybucji</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ESI Polska Zakład Dar Natury Sp. z o.o.<b><br></b></p><p><br></p><p><span style=\"font-style: normal;\">Zarządzanie dystrybucją i gospodarką magazynową, nadzór nad wykonaniem budżetu działu. Kierowanie zespołem 4 specjalistów, 3 pracowników magazynu, 26 kierowców-dostawców.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1b",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p>09/2000 - 02/2003 &nbsp; &nbsp; &nbsp; &nbsp;<b>Specjalista ds. Operacyjnych</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ESI Polska Zakład Dar Natury Sp. z o.o.<br></p><p><br></p><p><span style=\"font-style: normal;\">Planowanie dystrybucji i logistyka. Nadzór nad jakością obsługi klienta i terminowością dostaw.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1c",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgColor": "#080101"
          },
          "title": "Wykształcenie",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1f"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgColor": "#000000"
          },
          "text": "<blockquote><p>1995 - 2000 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b><span style=\"font-size: 1.09rem;\">Uniwersytet Gdański&nbsp;</span><span style=\"font-size: 1.07rem;\">Wydział Ekonomiczny</span></b></p><p><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;<span style=\"font-size: 1.07rem;\">Transport i Logistyka, Katedra Rynku Transportowego</span></p><p><span style=\"font-size: 1.07rem;\"><br></span></p><p><span style=\"font-size: 1.07rem;\">Wykształcenie wyższe magisterskie na kierunku ekonomia w zakresie transport i logistyka</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1g",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgColor": "#000000"
          },
          "title": "Szkolenia &amp; certyfikaty",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1h"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text": "<blockquote><p>07/2020 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Kurs - Customer Due Diligence: AML Controls and Procedures</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Organizator: Udemy<b><br></b></p><p><br></p><p><span style=\"font-style: normal;\">Wprowadzenie do działań ograniczających ryzyko prania pieniędzy i finansowania terroryzmu w instytucjach finansowych, poruszane zagadnienia: KYC, PEP/FEP, CDD, EDD, AML/CFT, podstawowe standardy, procedury, ryzyka.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          },
          "_anchor": "content2-24"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text": "<blockquote><p>01/2020 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Kurs – Selenium Python od podstaw</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Organizator: Udemy<b><br></b></p><p><br></p><p><span style=\"font-style: normal;\">Instalacja narzędzi (Webdriver, PyTest, Allure itd.) lokalizowanie elementów na stronie i wykonywanie na nich akcji, pisanie testów automatycznych, tworzenie raportów z testów, czytanie danych z pliku.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1i",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text": "<blockquote><p>11/2019 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Kurs – Python dla początkujących</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Organizator: Udemy</p><p><br></p><p><span style=\"font-style: normal;\">Wprowadzenie do języka Python 3: zmienne, instrukcje warunkowe, pętle, moduły, funkcje, obsługa błędów.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1l",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text": "<blockquote><p>11/2018 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Certyfikat - ISTQB Certified Tester Foundation Level</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organizacja: Global Association for Software Quality (GASQ)<b><br></b></p><p><br></p><p><span style=\"font-style: normal;\">Uzyskałem podstawowy certyfikat testera oprogramowania - ISTQB (International Software Testing Qualifications Board)</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1k",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text": "<blockquote><p>07/2018 - 10/2018 &nbsp; &nbsp;<b>Kurs -</b>&nbsp;<b>Tester Manualny</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Organizator: Software Development Academy Sp. z o.o.<b><br></b></p><p><br></p><p><span style=\"font-style: normal;\">ponad 150 godzin zajęć z m. innymi: techniki projektowania testów, raportowanie defektów, narzędzia wspierające testowanie, testowanie API, SQL, badanie i analiza ryzyka, metodyki wytwarzania oprogramowania (Agille, Waterfall), wstęp do automatyzacji w oparciu o Selenium WebDriver.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1m",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text": "<blockquote><p>02/2018 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Kurs - Analiza Danych – Podstawy, Teoria i Praktyka</b>\n</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organizator: Udemy.com</p><p><br></p><p><span style=\"font-style: normal;\">Pozyskiwanie, przechowywanie i analiza danych z praktycznym wykorzystaniem Excel i SQL.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1n",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text": "<blockquote><p>10/2017 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Kurs - SQL Server - zapytania. Querying</b></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Organizator: Udemy.com<br></p><p><br></p><p><span style=\"font-style: normal;\">Budowanie zapytań w Microsoft SQL Server (Transact-SQL).</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1j",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "title": "Umiejętności",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1o"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p><span style=\"font-style: normal;\">Ms Office (Word, Excel, PowerPoint) i pokrewne LibreOffice, Dokumenty i Arkusze Google, budowanie podstawowych zapytań do bazy w SQL (MySQL, MS SQL), Jira, Confluence, YouTrack, język Python 3 (podstawy, umożliwiające np. budowanie skryptu automatyzującego raportowanie), Selenium Web Driver, systemy Windows i Linux, podstawowa obsługa programów graficznych i edytorów wideo, posiadam znajomość budowy komputerów PC, ich konfiguracji i modernizacji.</span></p><p><br></p><p><span style=\"font-style: normal;\">Ponadto, mam wieloletnie doświadczenie w pracy w firmie ubezpieczeniowej w obszarze likwidacji szkód komunikacyjnych w pełnym zakresie tj. od zgłoszenia szkody, przez proces wyceny, wydania decyzji, odwoławczy, aż po proces sądowy. Posiadam także duże doświadczenie we współpracy z kancelariami prawnymi w Polsce.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">Prawo jazdy kat \"B\".</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1p",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "title": "Języki obce",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1r"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#000000"
          },
          "text": "<blockquote><p>język angielski&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poziom B1 / B2</p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1s",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgColor": "#322c2c"
          },
          "title": "Zainteresowania",
          "meta": "By John Smith posted July 20, 2016",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1t"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#322c2c"
          },
          "text": "<blockquote><p><span style=\"font-style: normal; font-size: 1.07rem;\">Od dziecka interesowały mnie nowinki techniczne, nowe odkrycia, wizje przyszłości itp. Moim pierwszym ulubionym programem popularno-naukowym była Sonda prowadzona przez Zdzisława Kamińskiego i Andrzeja Kurka. Jako że program był prowadzony w konwencji sporu dwóch punktów widzenia na omawiane akurat zagadnienia, ja zawsze \"trzymałem stronę\" Zdzisława Kamińskiego.</span><br></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">Jestem fanem serii Star Trek, zwłaszcza edycji Następne Pokolenie, w którym zawarto wiele aspektów współczesnej fizyki i przedstawiono ciekawą wizję przyszłości. Przy produkcji tego serialu brali udział m. innymi eksperci NASA oraz ludzie nauki jak Leonard Mlodinow. Na ekranie pojawił się także Stephen Hawking, grający co ciekawe samego siebie.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">W konsekwencji powyższego, takie dziedziny jak kosmologia, czyli nauka o powstaniu wszechświata i jego funkcjonowaniu, a także astrofizyka stały się dla mnie naturalnymi obszarami do dalszego poznawania i zgłębiania wiedzy o świecie, w którym żyjemy.&nbsp;</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">Lubię także historię, bo dzięki niej łatwiej zrozumieć współczesny świat. To co dzieje się obecnie w kraju i zagranicą ma niemal zawsze swoje korzenie w przeszłości bliższej, czy dalszej.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">Z aktywności lubię jazdę na rowerze, pływanie, żeglowanie, czy wędrówki i biwakowanie.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-1u",
          "_styles": {
            "DIV": {
              "color": "#cccccc"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            "h3, p": {
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/20200529-144549-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": "0.4"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/20190629-175729-1400x788.jpeg",
              "link": "gallery.html#header3-22",
              "alt": "",
              "title": "Zdjęcia z ciekawych miejsc",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "<a href=\"gallery.html#header3-22\" class=\"text-info\">Moja galeria</a>",
          "text": "<a href=\"gallery.html#header3-22\" class=\"text-info\"><b>Zdjęcia odwiedzonych ostatnio ciekawych miejsc</b></a>",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-1x"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#cccccc"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgColor": "#000000"
          },
          "title": "<span style=\"font-weight: normal;\">Kontakt ze mną</span>",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-23"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "width": 128
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "envelope",
              "family": "et-line",
              "link": "mailto:piwanicki@outlook.com",
              "size": "65",
              "active": true
            }
          },
          "text1": "<strong>Addres</strong><br>Gdynia, Mały Kack",
          "text2": "<strong>Kontakty</strong><br>\n<a href=\"mailto:piwanicki@outlook.com\">Email: piwanicki(@)outlook.com</a><br>\n<a href=\"tel:+48 601 939 453\">Phone: +48 601 939 453</a><br>",
          "text3": "<strong>Linki</strong><br><a href=\"https://www.linkedin.com/in/piotr-iwanicki/\" target=\"_blank\">Linkedin/Piotr-Iwanicki</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-12"
        }
      ]
    },
    "gallery.html": {
      "settings": {
        "meta_descr": "Zdjęcia z ciekawych miejsc",
        "title": "Galeria",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": 1,
            "bgColor": "#080101"
          },
          "title": "Moja galeria zdjęć",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-22"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": 1,
            "paddingTop": "0",
            "paddingBottom": "1",
            "filterBgColor": false,
            "bgColor": "#000000",
            "showText": true,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20181031-102108-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20181031-102108-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Sopot, Kamienny Potok",
                "active": true
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20190629-172552-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20190629-172552-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "okolice jeziora Borowo",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20190629-175558-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20190629-175558-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "okolice jeziora Borowo",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20190629-181759-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20190629-181759-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "okolice jeziora Borowo",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20190630-173445-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20190630-173445-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "okolice jeziora Borowo",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20190926-135931-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20190926-135931-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Karlskrona",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20200314-123544-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200314-123544-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Gdynia, okolice polany Krykulec",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20200502-150659-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200502-150659-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Lubiatowo",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20200509-120322-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200509-120322-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "okolice Tucholi, droga na \"Jelenią Wyspę\"",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20200529-134850-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200529-134850-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "rezerwat Pełcznica",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20200529-143740-2000x1125.jpeg",
                "thumb": "@PROJECT_PATH@/assets/images/20200529-143740-2000x1125-800x450.jpeg",
                "alt": "",
                "title": "",
                "caption": "rezerwat Pełcznica",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/20200529-144549-2000x1125.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200529-144549-2000x1125-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "rezerwat Pełcznica",
                "active": false
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "Wszystkie",
          "_name": "gallery4",
          "_anchor": "gallery4-21"
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "0.85",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Wybierz sekcję</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"mailto:piwanicki@outlook.com\">wyślij email</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#contacts1-12\">Kontakty</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header1-0\">Strona główna</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"index.html#header3-z\">Informacje o mnie</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-black\" href=\"gallery.html#header3-22\">Galeria</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "30px"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#efefef!important"
            },
            "A": {
              "font-size": "12px"
            },
            "SPAN": {
              "font-size": "36px"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/circular-house-514-128x128.png",
              "height": 128,
              "alt": "",
              "link": "index.html",
              "title": "początek strony"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-info\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-0\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp; &nbsp; PI &nbsp;Piotr Iwanicki</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1y"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "width": 128
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "linkInNewWindow": false,
              "name": "envelope",
              "family": "et-line",
              "link": "mailto:piwanicki@outlook.com",
              "size": "65",
              "active": true
            }
          },
          "text1": "<strong>Addres</strong><br>Gdynia, Mały Kack",
          "text2": "<strong>Kontakty</strong><br>\n<a href=\"mailto:piwanicki@outlook.com\">Email: piwanicki(@)outlook.com</a><br>\n<a href=\"tel:+48 601 939 453\">Phone: +48 601 939 453</a><br>",
          "text3": "<strong>Linki</strong><br><a href=\"https://www.linkedin.com/in/piotr-iwanicki/\" target=\"_blank\">Linkedin/Piotr-Iwanicki</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1z"
        }
      ]
    }
  }
}